# Django Settings
SECRET_KEY=
DEBUG=False

# Configuración de Correo (Ejemplo Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER= 'asegoviac3@unemi.edu.ec'
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL='asegoviac3@unemi.edu.ec'

# Base de Datos (Solo para producción)
# DATABASE_URL=postgres://user:password@host:port/dbname
